# KotlinForge

./: README.md  build.gradle  settings.gradle
src/main/java/net/bruhitsalex/kotlinforge/: KotlinForge.kt
src/main/java/net/bruhitsalex/kotlinforge/mixins/: ExampleMixin.java
src/main/resources/: mixins.kotlinforge.json
